# PersonalCollectionManagement

./: PersonalCollectionManagement.sln  package-lock.json
PersonalCollectionManagement/: AppInviroment.cs  CopyImageSettings.cs  Database.cs  ItemHub.cs  Markdown.cs  PersonalCollectionManagement.csproj  Program.cs  Startup.cs  credentials.json  package-lock.json
PersonalCollectionManagement/Controllers/: AccountController.cs  CollectionController.cs  CommentController.cs  CommentsHandler.cs  HomeController.cs  ItemController.cs  LikeController.cs  LikesHandler.cs  SearchController.cs  SettingsController.cs  TegsController.cs  UsersController.cs
PersonalCollectionManagement/Models/: ApplicationContext.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Field.cs  Item.cs  Like.cs  Settings.cs  Tag.cs  User.cs  Value.cs
PersonalCollectionManagement/Properties/PublishProfiles/: PersonalCollectionManagement20200406121056 - Web Deploy.pubxml
PersonalCollectionManagement/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  UsersController.en.resx  UsersController.ru.resx
PersonalCollectionManagement/Services/: CultureHandler.cs  TagsHandler.cs  UsersHandler.cs
PersonalCollectionManagement/Services/CollectionServices/: CollectionAdder.cs  CollectionDeleter.cs  CollectionSearcher.cs  CollectionUpdater.cs
PersonalCollectionManagement/Services/CommentServices/: CommentAdder.cs  CommentDeleter.cs  CommentSearcher.cs
PersonalCollectionManagement/Services/FieldsServices/: FieldAdder.cs  FieldsDeleter.cs  FieldsSearcher.cs
PersonalCollectionManagement/Services/ItemServices/: ItemAdder.cs  ItemDeleter.cs  ItemHandler.cs  ItemSearcher.cs  ItemUpdater.cs
PersonalCollectionManagement/Services/LikeServices/: LikeAdder.cs  LikeDeleter.cs  LikeSearcher.cs
PersonalCollectionManagement/Services/TagServices/: TagsAdder.cs  TagsDeleter.cs  TagsSearcher.cs
PersonalCollectionManagement/Services/UserServices/: UsersDeleter.cs  UsersSearcher.cs  UsersUpdater.cs
PersonalCollectionManagement/Services/ValueServices/: ValuesAdder.cs  ValuesDeleter.cs  ValuesSearcher.cs
PersonalCollectionManagement/ViewModels/: CollectionModel.cs  CommentModel.cs  ItemModel.cs  LikeModel.cs  LoginModel.cs  RegisterModel.cs
PersonalCollectionManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PersonalCollectionManagement/wwwroot/: ru.json
(+52 files in other folders)
